spring.application.name=pedidos-ms
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3307/food-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka