spring.application.name=gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=pedidos-ms
spring.cloud.gateway.routes[0].uri=lb://pedidos-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/pedidos-ms/**

spring.cloud.gateway.routes[1].id=pagamentos-ms
spring.cloud.gateway.routes[1].uri=lb://pagamentos-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/pagamentos-ms/**